#
# Generated by Chef
#
# Based on the Ubuntu apache2.conf

# Include module configuration:
IncludeOptional /etc/httpd/mods-enabled/*.load
IncludeOptional /etc/httpd/mods-enabled/*.conf

ServerRoot "/etc/httpd"

#
# The accept serialization lock file MUST BE STORED ON A LOCAL DISK.
#
Mutex file:/var/run/httpd default

#
# PidFile: The file in which the server should record its process
# identification number when it starts.
#
PidFile /var/run/httpd/httpd.pid

#
# Timeout: The number of seconds before receives and sends time out.
#
Timeout 300

#
# KeepAlive: Whether or not to allow persistent connections (more than
# one request per connection). Set to "Off" to deactivate.
#
KeepAlive On

#
# MaxKeepAliveRequests: The maximum number of requests to allow
# during a persistent connection. Set to 0 to allow an unlimited amount.
# We recommend you leave this number high, for maximum performance.
#
MaxKeepAliveRequests 100

#
# KeepAliveTimeout: Number of seconds to wait for the next request from the
# same client on the same connection.
#
KeepAliveTimeout 5

#<IfModule unixd_module>
User apache
Group apache
#</IfModule>

# Sets the default security model of the Apache2 HTTPD server. It does
# not allow access to the root filesystem outside of /usr/share and /var/www/html.
# If your system is serving content from a sub-directory in /srv you must allow
# access in conf-enabled, or in any related virtual host. e.g.
#
#  <Directory /srv/>
#    Options Indexes FollowSymLinks
#    AllowOverride None
#    Require all granted
#  </Directory>
#

DocumentRoot /opt/aem/dispatcher

<Directory />

	<IfModule mod_headers.c>
		Header set Access-Control-Allow-Origin "*" 
    </IfModule>
        
	<IfModule disp_apache2.c>
	   ModMimeUsePathInfo On
	   # enable dispatcher for ALL request. if this is too restrictive,
	   # move it to another location
	   SetHandler dispatcher-handler
    </IfModule>

	Options FollowSymLinks
    AllowOverride None
    Require all granted

</Directory>


#
# AccessFileName: The name of the file to look for in each directory
# for additional configuration directives.  See also the AllowOverride
# directive.
#

AccessFileName .htaccess

#
# The following lines prevent .htaccess and .htpasswd files from being
# viewed by Web clients.
#
<Files ~ "^\.ht">
    Require all denied
</Files>


#
# HostnameLookups: Log the names of clients or just their IP addresses
# e.g., www.apache.org (on) or 204.62.129.132 (off).
# The default is off because it'd be overall better for the net if people
# had to knowingly turn this feature on, since enabling it means that
# each client request will result in AT LEAST one lookup request to the
# nameserver.
#
HostnameLookups Off

# ErrorLog: The location of the error log file.
# If you do not specify an ErrorLog directive within a <VirtualHost>
# container, error messages relating to that virtual host will be
# logged here.  If you *do* define an error logfile for a <VirtualHost>
# container, that host's errors will be logged there and not here.
#
ErrorLog /var/log/httpd/error.log

#
# LogLevel: Control the number of messages logged to the error_log.
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
#
LogLevel warn

# COOK-1021: Dummy LoadModule directive to aid module installations
#LoadModule dummy_module modules/mod_dummy.so


# Include ports listing
Include /etc/httpd/ports.conf

#
# The following directives define some format nicknames for use with
# a CustomLog directive (see below).
#
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
#

# Include generic snippets of statements
IncludeOptional /etc/httpd/conf-enabled/*.conf

# Include the virtual host configurations:
IncludeOptional /etc/httpd/sites-enabled/*.conf
